# repro-ilc-not-trimming

./: .gitignore  LICENSE  README.md  TestTrimming.sln  nuget.config
CommonLib/: ActionExecutor.cs  AppBuilder.cs  Application.cs  CommonLib.csproj  StandardRuntimePlatformServices.cs
LinuxLib/: AvaloniaX11Platform.cs  AvaloniaX11PlatformExtensions.cs  LinuxLib.csproj  X11PlatformOptions.cs  X11RenderingMode.cs
TestTrimming/: AppBuilderDesktopExtensions.cs  Program.cs  TestTrimming.csproj
WindowsLib/: AvaloniaWin32Platform.cs  AvaloniaX11PlatformExtensions.cs  Win32PlatformOptions.cs
